.home-con{
    width:100%;
    height: 100vh;
}
.home{
    width:80%;
    margin:70px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-dp{
    height: 50px;
    width:50px;
    background-size: contain;
    overflow: hidden;
    border: 1px solid black;
    border-radius:50%;
}
.card-dp img{
    height: 50px;
    width:50px;
}


.write-text{
    display: inline;
}

.add-card{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:98%;
}

.write-input{
  width: 85%;
  padding: 12px 20px;
  font-size: 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.write-submit{
    /* width: 10%; */
    background-color: #4CAF50;
    font-size: 16px;
    color: white;
    padding: 12px 0.8rem;
    margin: 8px 0;
    margin-left:3%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-dp:hover{
    cursor: pointer;
}

.feed{
    overflow-y:scroll;
    
}
.feed::-webkit-scrollbar{
    display:none;
}
@media screen and (max-width:900px) {
    .add-card .post{
        font-size:15px;
    }
    .card-dp{
        width:40px;
        height:40px;
    }
    .write-input{
        font-size: 16px; 
        width: 80%;
    }
    .write-submit{
        font-size: 16px;
        /* width:15%; */
    }
    .home{
        width:max-content;
    }
}