.dash-container{
    width:80%;
    margin:70px auto;
}
.dashboard-header{
    display:flex;
    justify-content: space-around;
    padding-bottom:2%;
    border-bottom: 1px solid black ;
}
.dashboard-profile{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.dashboard-description::-webkit-scrollbar{
    display: none;
}
.dashboard-description{
    text-align: left;
    margin: auto 7vw;
    border:1px solid black;
    padding: 0 2vw;
    height:16vh;
    width:40vw;
    font-size: 1.1rem;
    overflow: scroll;
    border-radius: 10px;
    padding-bottom: 1vh;
    background-color: rgb(215, 215, 215);
}
.dashboard-dp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .dp-in{
    width:130px;
    height:130px;
    border-radius: 50%;
    
    background-size: cover;
    background-image: url("./Card1.png") ;
    transform: translate(10px,10px);
} */
.dp-out{
    display: flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height:150px;
    background-color: rgb(111, 111, 111);
    border-radius: 50%;
    object-fit: contain;
}
.dp-out img{
    width:150px;
    height:150px;
    border-radius:50%;
    /* object-fit: ; */
    border:1px solid black;
}
.description-bio-head{
    font-size:1.2rem;
    font-weight:700 ;
}


.dashboard-dp h3{
    margin-top:1rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
    text-align: center;
    margin-bottom: 40px;
} 
.dashboard-stats h2{
    color: rgb(8, 180, 180);
}

.dashboard-collection #but{
    width:33.33%;
    height:50px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight:500;
    font-size: medium;
    border-color: white;
}
.dashboard-collection{
    position: relative;
}
@media screen and (max-width:900px) {
    .dashboard-header{
        flex-direction: column;
    }
    .dashboard-profile{
        flex-direction: column;
        border-bottom: 1px solid black;
        padding :5% 0;
    }
    .dashboard-collection button{
        height:30px;
        font-size: medium;
    }

    .dashboard-description{
        font-size: 1.2rem;
        margin:0;
        width: auto;
        height:auto;
        padding: 2% 2%;
    }

    .dashboard-dp h3{
        margin:1.5rem auto;
        padding:0.5rem auto;
    }
}